<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Queries</title>
<style>
/*Base styles */
h1 {
  margin-bottom: 15px;
}
p {
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #333333;
  width: 300px;
  height: 300px;
}
#p2 {
  background-color: #693a17;
  width: 50px;
  height: 50px;
}

/* Large devices only */
@media (min-width: 1200px){
  #p1 {
    width: 80%;
  }
  #p2 {
    width: 150px;
    height: 150px;
  }
}
/* Medium devices only */
@media (min-width: 992px) and (max-width: 1199px){
  #p1 {
    width: 50%;
  }
  #p2 {
    width: 100px;
    height: 100px;
  }
}
</style>
</head>
<body>
<h1>Media Queries</h1>
<p id="p1"></p>
<p id="p2"></p>


</body>
</html>
