<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo Class Selectors</title>
<style>

header li{
  list-style: none; /*turn off bullet points*/
}

/*style for clicking on a link, and for clicked links in general*/
a:link, a:visited {
  text-decoration: none; /*Remove underline */
  background-color: green;
  border: 1px solid blue;
  color: black;
  display: block; /*display on whole line */
  width: 200px;
  text-align: center;
  margin-bottom: 1px;
}

/*hover= hover mouse. active=click without releasing yet*/
a:hover, a:active {
  background-color: red;
  color:purple;
}

/* li element in header that is the 3rd child */
header li:nth-child(3){
  font-size: 24px;
}

/*odd div elements in section*/
section div:nth-child(odd){
  background-color:grey;
}

/* target the hover behavior of the 4th div of section */
section div:nth-child(4):hover {
  background-color: green;
  cursor:pointer;
}


</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>
<header>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="http://goo.gl/V0W16s" target="_blank">AngularJS Course</a></li>
    <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a> </li>
  </ul>
</header>
<section>
  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
</section>
</body>
</html>
